DATA_DIR = data
MAPREDUCE_DIR = mapreduce_outputs
TASK_RESULT_DIR = task_results

MAPPED_DATA_DIR = mapreduce_output/mapped_data.csv
SORTED_DATA_DIR = mapreduce_output/sorted_data.csv
REDUCED_DATA_DIR = mapreduce_output/reduced_data.csv

USE_HADOOP_OUTPUT = False
HADOOP_OUTPUT_DIR = reduced/part-00000

EXECUTE_MAPREDUCE = True
MULTITHREAD = True
