DATA_DIR = data
MAPREDUCE_DIR = data/mapreduce

MAPPED_DATA = mapped_data.csv
SORTED_DATA = sorted_data.csv
REDUCED_DATA = reduced_data.csv

USE_HADOOP_OUTPUT = False
HADOOP_OUTPUT_DIR = reduced/part-00000